{
  "name": "hack-1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "express": "^4.18.2",
    "postcss": "^8.4.31",
    "postcss-nested": "^6.0.1",
    "postcss-nesting": "^12.0.1",
    "postcss-preset-env": "^9.3.0",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "normalize.css": "^8.0.1",
    "postcss-mixins": "^9.0.4"
  }
}
